#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sptdb
#jdbc.username=root
#jdbc.password=


jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=monirul1981
jdbc.url=jdbc:postgresql://localhost:5432/sptdb
