# sptcore

./: README.md  build.gradle  settings.gradle
db/: entiredb.sql
src/main/java/com/spt/api/rest/controller/: GreetingController.java
src/main/java/com/spt/api/rest/model/: Greeting.java
src/main/java/com/spt/core/dao/: IPersonDao.java  PersonDao.java
src/main/java/com/spt/core/manager/: IPersonMgr.java  PersonMgr.java
src/main/java/com/spt/core/model/: Person.java
src/main/java/com/spt/core/service/: HelloWorldService.java
src/main/java/com/spt/util/: RandomElementFactory.java  StringUtil.java
src/main/java/com/spt/web/controller/: WelcomeController.java
src/main/resources/hibernate/: Person.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Person.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
