apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'maven'
//apply plugin: 'groovy'

group 'com.spt'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile 'org.codehaus.groovy:groovy:1.8.3'
//    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8-rc-1'
//    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-core:4.0.7.RELEASE'
    compile 'org.springframework:spring-web:4.0.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.0.0.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'

    compile 'javax.servlet:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'

    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
}

